			React components

Everything in react is components

1. class based components

class Parent {
int a=10;
}


2. Functional based compoents - its just normal JS functions which returns same JSX.


()=>{
return a;
}



const Heading =()=>{
return (<h1>Hello world</h1>);
}

or

const Heading=()=>(<h1>Hello world</h1>);




--------------------------------------
function (){
return();
}

()=>{};




// //function declaration
// function parent(){
//     return "Hello";
// }

// console.log(parent());
// //function expression
// const b=()=> {
//     return "world";
// }

// console.log(b());

// const e=()=> "bye";
// console.log(e());



--------------------------------------
    <> --- Empty fragment
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6>
    </>

--------------------------------------
Important !!!!!!!!!!!!!

If you want javascript neede in your jsx , wrap with {}

